Задание:
Написать программу на языке программирования Си, которая находит
определенный интеграл функции в интервале от a до b.
Функции связанные с поиском интеграла должны быть определены в отдельных файлах:
itegral.c
integral.h
Вызов этих функций должен происходить в файле main.c

На выводе должна быть строка:
Определенный интеграл от (ваша функция по варианту) в интервале от (a) до (b): ответ


Варианты:
1: f(x) = x^2 : a = 0 : b = 2
2: f(x) = x^3 : a = 1 : b = 3
3: f(x) = x : a = 0 : b = 1
4: f(x) = x^2 + 2x : a = -1 : b = 2
5: f(x) = sin(x) : a = 0 : b = π
6: f(x) = cos(x) : a = 0 : b = π/2
8: f(x) = ln(x) : a = 1 : b = 2
9: f(x) = sqrt(x) : a = 0 : b = 4
10: f(x) = x^2 - x : a = 0 : b = 2
11: f(x) = 1/x : a = 1 : b = 3
12: f(x) = tan(x) : a = 0 : b = π/4
13: f(x) = 1/x^2 : a = 1 : b = 4
14: f(x) = x^3 - 3x : a = -1 : b = 1
15: f(x) = 2x + 3 : a = 0 : b = 2
16: f(x) = x^4 : a = 0 : b = 1
17: f(x) = 1 - x^2 : a = -1 : b = 1
18: f(x) = cos(x) + 1 : a = 0 : b = 2π
19: f(x) = sin(x^2) : a = 0 : b = √π
20: f(x) = x^2 + 1 : a = 0 : b = 3
21: f(x) = e^(2x) : a = 0 : b = 1
22: f(x) = ln(x^2 + 1) : a = 0 : b = 2
23: f(x) = sqrt(1 - x^2) : a = -1 : b = 1
24: f(x) = x^3 + x : a = 0 : b = 2
25: f(x) = x^2 + 2 : a = 1 : b = 3
26: f(x) = 2x^2 + 3x + 1 : a = 0 : b = 2
28: f(x) = sin(2x) : a = 0 : b = π/2
29: f(x) = cos(2x) : a = 0 : b = π/2
30: f(x) = x/(x + 1) : a = 1 : b = 3
31: f(x) = 1/x : a = 1 : b = 4
32: f(x) = cos(x)/x : a = 1 : b = 2
34: f(x) = tan(x)/x : a = 1 : b = 2
35: f(x) = sin(x)/x : a = 1 : b = 3
36: f(x) = x^5 : a = 0 : b = 1
37: f(x) = 3x^2 + 2x + 1 : a = 0 : b = 2
38: f(x) = cos(x^2) : a = 0 : b = 1
39: f(x) = e^(3x) : a = 0 : b = 1
40: f(x) = ln(1 + x) : a = 0 : b = 2
41: f(x) = x^2 + x : a = 0 : b = 3
42: f(x) = 1/(1 + x^2) : a = -1 : b = 1
43: f(x) = 1/(1 + x^4) : a = -2 : b = 2
44: f(x) = cos(x^2 + 1) : a = 0 : b = 2
45: f(x) = sin(πx) : a = 0 : b = 1
46: f(x) = x^3 - x^2 : a = 0 : b = 2
47: f(x) = x^4 - 2x^2 + 1 : a = -1 : b = 1
48: f(x) = sqrt(x^2 + 1) : a = 0 : b = 3
49: f(x) = ln(x + 2) : a = 0 : b = 3